<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="https://i.ibb.co/V9xPkvr/download.png">
    <title>{{ car.brand }} {{ car.model }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card {
            margin-top: 20px;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
        }

        .card-text {
            font-size: 18px;
        }

        .additional-photos {
            margin-top: 20px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .contact-us {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .contact-heading {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .contact-text {
            font-size: 16px;
        }
    </style>
</head>
<body>

<a href="/" class="cls320cdi">
    <img src="https://i.ibb.co/V9xPkvr/download.png" class="imglogo">
</a>

   <div class="container">
    <h2 class="card-title text-center mt-5">{{ car.brand }} {{ car.model }}</h2>
    <div class="card">
        <img src="{{ car.main_photo.url }}" class="card-img-top img-fluid" alt="Car Image">
        <div class="card-body">
            <h5 class="card-title">{{ car.brand }} {{ car.model }}</h5>
            <p class="card-text">Price: ${{ car.price }}</p>
            <textarea class="card-text textavoi" readonly>{{ car.short_info }}</textarea>
        </div>
    </div>
</div>
<style>
    .textavoi{
       height: 1250px;
        width: 600px;
        overflow-y: auto;
        resize: none;
        border: none;
        overflow: hidden ;
        background-color: transparent; font-family: 'Arial'; line-height: 40px

    }

    .imglogo{
        width: 30%; z-index: 9999;
    }

    .cls320cdi{
        position: absolute; top: 0; left: 0;
    }

    .aidon{
        padding-top: 10px; margin-left: 20px; z-index: 10000;
                    margin: 0px;
    }
    @media (max-width: 768px) {
    /* Styles for screens up to 768px wide (typical for phones) */
        .imglogo{
            width: 30%;
            position: relative;
            z-index: 1;
        }
        .aidon{
            margin: 0px;
        }
        .cls320cdi{
            position: relative;
        }
        .textavoi{
            width: 100%;
            height: 1300px;
        }
}
</style>
    <div class="container contact-us">
        <h3 class="contact-heading">Contact Us</h3>
        <p class="contact-text">
            If you have any questions about this classic car or would like to inquire about purchasing it, feel free to contact us. We're here to help!
           <p> Phone number: +1 (417) 730-9778

            <p>Address: 675 US-31, Whiteland, IN 46184
        <p>E-mail: sales@masterpiecevintage.com

        </p>
    </div>

    <div class="container additional-photos">
        <h3 class="mt-4">Additional Photos</h3>
        <div class="row">
            {% for car_photo in car.carphoto_set.all %}
                <div class="col-md-4">
                    <img src="{{ car_photo.photo.url }}" class="img-fluid" alt="Additional Car Photo">
                </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>
